<agenda>
    <user>LEFRANCOIS Maxime</user>
    <period>Septembre 2020</period>
    <event number="1">
        <title>Cours MASTER CYBER-PHYSICAL SOCIAL SYSTEMS-M1-UML - Multi-Agent Programming</title>
        <type>Cours</type>
        <status>Actif</status>
        <date>2020-09-29</date>
        <startingHour>10:15</startingHour>
        <endingHour>11:45</endingHour>
    </event>
    <event number="2">
        <title>Cours MASTER CYBER-PHYSICAL SOCIAL SYSTEMS-M1-UML - Multi-Agent Programming</title>
        <type>Cours</type>
        <status>Actif</status>
        <date>2020-09-29</date>
        <startingHour>08:30</startingHour>
        <endingHour>10:00</endingHour>
    </event>
    <event number="3">
        <title>TD ICM B1 - Formalisation pour la programmation</title>
        <type>TP / TD</type>
        <status>Actif</status>
        <date>2020-09-09</date>
        <startingHour>14:45</startingHour>
        <endingHour>16:45</endingHour>
    </event>
</agenda>
